<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapView.updateUIView(_:context:):CurrentRideView.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotations.count">
            </PersistentString>
            <PersistentString
               value = "view.annotations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapView.makeUIView(context:):MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.routes.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in TimerSheetView.body.getter:TimerSheetView.swift">
      </ContextState>
      <ContextState
         contextName = "MapView.MapViewCoordinator.mapView(_:rendererFor:):CurrentRideView.swift">
      </ContextState>
      <ContextState
         contextName = "MapView.makeUIView(context:):CurrentRideView.swift">
      </ContextState>
      <ContextState
         contextName = "MapView.makeUIView(context:):MapView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
